<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta property="og:title" content="Aravindh Bhargavi Wedding" />
    <meta property="og:description" content="Aravindh and Bhargavi are getting married. Save the date and join virtually for the celebration">
        <meta property="og:image" content="https://aravindhbhargavi.github.io/assets/img/xyz.jpeg">
           <div id='hidden' style='display:none;'><img src="https://aravindhbhargavi.github.io/assets/img/xyz.jpeg"></div>

	<meta name='robots' content='noindex,nofollow' />

	<meta name='robots' content='noindex, nofollow' />
	<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

	<title>AB &#10084;</title>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Poppins%3A600%7CRoboto%3A400%2C500%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Poppins%3A600%7CRoboto%3A400%2C500%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap"
		media="print" onload="this.media='all'" /><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Poppins%3A600%7CRoboto%3A400%2C500%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap" />
	</noscript>
	
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://colorlibhub.com/pixova-lite/#website","url":"https://colorlibhub.com/pixova-lite/","name":"Pixova Lite","description":"Just another colorlib.com site","potentialAction":[{"@type":"SearchAction","target":"https://colorlibhub.com/pixova-lite/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://colorlibhub.com/pixova-lite/#webpage","url":"https://colorlibhub.com/pixova-lite/","name":"Front Page - Pixova Lite","isPartOf":{"@id":"https://colorlibhub.com/pixova-lite/#website"},"datePublished":"2017-08-28T12:42:15+00:00","dateModified":"2020-10-22T07:30:24+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://colorlibhub.com/pixova-lite/"]}]}]}</script>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='assets/css/styles.css?ver=5.5.6' type='text/css' media='all' />
	<link rel='stylesheet' id='prisna-social-counter-css' href='assets/css/prisna-social-counter.css?ver=5.9.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='animate-min-css-css' href='assets/css/animate.min.css?ver=5.9.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='font-awesome-min-css-css' href='assets/css/font-awesome.min.css?ver=5.9.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-min-css-css' href='assets/css/bootstrap.min.css?ver=5.9.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='owlCarousel-main-css-css' href='assets/css/owl.carousel.css?ver=5.9.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='owlCarousel-theme-css-css' href='assets/css/owl.theme.css?ver=5.9.3' type='text/css'
		media='all' />
	<link rel='stylesheet' id='pixova-lite-min-css-css' href='assets/css/style.min.css?ver=5.9.3' type='text/css'
		media='all' />
	
	<style id='pixova-lite-min-style-inline-css' type='text/css'>


	</style>
	<script type='text/javascript' src='assets/js/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
	<script type='text/javascript' src='assets/js/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
	<div id="awesome-loader" class="loading">
		<div class="logo-holder">
			<a class="logo" href="#">Aravindh <br> &#10084; <br> Bhargavi</a>
		</div>
		<div class="loader-holder">
			<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg"
					d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
				<path id="ip-loader-circle" class="ip-loader-circle"
					d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
			</svg>
		</div>
	</div>

	<div id="container" class="hfeed">
		<header id="header-wrap">
			<div class="container header clearfix" style="padding: 10px;">
				<div class="row">
					<div class="col-md-12" style="text-align: center;"><img src="assets/img/log.png" style="height: 50px;width: 50px;" alt="">
					</div>
				</div>
			</div>
			
		</header>
		<section id="intro" class="home-intro">
			<div class="container" id="intro-holder">
				<div class="intro-content">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center">
								<h1 class="intro-cta-title">Save the Date								</h1>
								<h1 class="intro-title">Aravindh <br> &amp; <br> Bhargavi								</h1>
								<p class="intro-tagline" style="margin-bottom: 15px;">are getting married on


									</p>
									<h1 class="intro-title">
										1st June, 2022
									</h1>
									<!-- <a class="btn btn-cta btn-cta-intro" href="#about"><span>CONTACT
										US</span></a> -->
										<div title="ADD TO CALENDAR" class="addeventatc btn btn-cta btn-cta-intro" data-direct="google" data-styling="none">
											ADD TO CALENDAR
											<span class="start">05/31/2022 06:00 PM</span>
											<span class="end">06/01/2022  11:00 AM</span>
											<span class="timezone">India</span>
											<span class="title">Aravindh & Bhargavi wedding</span>
											<span class="description">Hey, You are invited to our wedding get celebrated</span>
											<span class="location"></span>
											<span class="alarm_reminder">1440</span>
										</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="works" class="has-padding">
			<div class="container">
				<div class="row">
					<div class="text-center section-heading" style="margin-bottom: 30px;">
						<h2 class="light-section-heading">Invitation</h2>
					</div>
				</div>
				<div class="row">
					<div class="owlCarousel project-carousel">
						<div class="pixova-projects-wrapper col-xs-12">
							<div class="col-lg-3 col-md-3"><img
									src="assets/img/illus.jpeg"
									alt="Recent Work 1">
							</div>
							<a style="margin-top: 20px;color: #512688;text-decoration: underline;" class="section-sub-heading text-center" href="assets/img/illus.jpeg" download="bhargavikannan">Click here to download invitation</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="has-padding text-center" id="about">
			<div class="container">
				<div class="row">
					<div class="section-heading text-center" style="margin-bottom: 20px;">
						<h2 class="light-section-heading">Join us
						</h2>
						<div class="section-sub-heading">At</div>
					</div>
				</div>
				<div class="row">
					<p class="about-text">Vijay Raja Thirumana Mandapam

						Medavakkam Main Road, Kovilambakkam, Chennai - 600117.</p>
					<a class="btn btn-cta btn-cta-intro"  href="https://maps.app.goo.gl/HYw8hGp8xA54NFWJ7" target="_blank" style="color: #7e4eac;background: #fff;border: 2px solid #7e4eac;">View On Map</a>

					<a class="btn btn-cta btn-cta-intro" href="https://olawebcdn.com/assets/ola-universal-link.html?lat=&lng=&category=share&utm_source=xapp_token&landing_page=bk&drop_lat=12.933888417421494&drop_lng=80.18226776551158&affiliate_uid=12345">Book A Cab</a>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<section class="has-padding" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="text-center section-heading" style="margin: 0;">
						<h2 class="light-section-heading">Catch us live</h2>
						<div class="section-sub-heading">If you are unable to make it to the venue in person, we’d love you to join us virtually</div>
						<a class="btn btn-cta btn-cta-intro"  href="https://www.liveibc.com/aravindhwedsbhargavi" target="_blank" style="color: #7e4eac;background: #fff;margin: 20px;border: 2px solid #7e4eac;">Join Here</a>
					</div>
				</div>
				<div class="row">
					
				</div>
			</div>
		</section>
		<section class="has-padding" id="news">
			<div class="container">
				<div class="row">
					<div class="text-center section-heading">
						<h2 class="light-section-heading">Some of our moments &#10084;</h2>
						<div class="section-sub-heading"></div>
					</div>
				</div>
				<div class="row">
					<div class="pixova-blog-posts text-center">
						<div class="row">
							<div class="pixova-blogpost-wrapper col-xs-12" data-slider-items="5">
								<div class="col-md-3 col-sm-6 col-xs-12" style="width: 100%;">
									<div class="thumbnail"><img
												width="250" height="250"
												src="assets/img/1.jpg"
												class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image"
												alt="" loading="lazy"
												sizes="(max-width: 250px) 100vw, 250px" />
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12" style="width: 100%;">
									<div class="thumbnail"><img
												width="250" height="250"
												src="assets/img/2.jpg"
												class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image"
												alt="" loading="lazy"
												sizes="(max-width: 250px) 100vw, 250px" />
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12" style="width: 100%;">
									<div class="thumbnail"><img
												width="250" height="250"
												src="assets/img/3.jpg"
												class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image"
												alt="" loading="lazy"
												sizes="(max-width: 250px) 100vw, 250px" />
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12" style="width: 100%;">
									<div class="thumbnail"><img
												width="250" height="250"
												src="assets/img/4.jpg"
												class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image"
												alt="" loading="lazy"
												sizes="(max-width: 250px) 100vw, 250px" />
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12" style="width: 100%;">
									<div class="thumbnail"><img
												width="250" height="250"
												src="assets/img/5.jpg"
												class="attachment-pixova-lite-homepage-blog-posts size-pixova-lite-homepage-blog-posts wp-post-image"
												alt="" loading="lazy"
												sizes="(max-width: 250px) 100vw, 250px" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer id="footer" class="site-footer" style="padding-top: 0;">
		<div class="fluid-container">
			<div class="footer-copyright-container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<p class="footer-copyright">
								<span class="pixova-lite-footer-theme-copyright">
									Made with <span class="footer-heart-icon fa fa-heart"></span> by
									<a href="https://teamhuana.github.io"
										title="Premium Professional Responsive WordPress Themes">HUANA</a>
									&middot;
								</span>
								<span class="pixova-lite-footer-text-copyright">
									&copy; Copyright 2022. All Rights Reserved </span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="pixova-top">Top</a>
	</script>
	<script type='text/javascript' src='assets/js/index.js?ver=5.5.6' id='contact-form-7-js'></script>
	<script type='text/javascript' src='assets/js/pathLoader.js?ver=2.1.7' id='pathloader-js-js'></script>
	<script type='text/javascript' src='assets/js/pace.min.js?ver=2.0' id='pace-loader-min-js-js'></script>
	<script type='text/javascript' src='assets/js/preloader.min.js?ver=1.0' id='pixova-lite-preloader-js'></script>
	<script type='text/javascript' src='assets/js/bootstrap.min.js?ver=3.3.4' id='bootstrap-min-js-js'></script>
	<script type='text/javascript' src='assets/js/jquery.sticky.js?ver=2.0' id='pixova-sticky-js-js'></script>
	<script type='text/javascript' src='assets/js/owl-carousel.min.js' id='owlCarousel-js-js'></script>
	<script type='text/javascript' src='assets/js/classie.js?ver=1.0.0' id='classie-js-js'></script>
	<script type='text/javascript' src='assets/js/simplePlaceholder.min.js?ver=1.0.0'
		id='simple-placeholder-js-js'></script>
	<script type='text/javascript' src='assets/js/smoothscroll.min.js?ver=0.9.9' id='smooth-scroll-js-js'></script>
	<script type='text/javascript' src='assets/js/viewport.min.js?ver=1.0' id='viewport-min-js-js'></script>
	<script type='text/javascript' src='assets/js/parallax.min.js?ver=1.3.1' id='parallax-min-js-js'></script>
	<script type='text/javascript' src='assets/js/wow.min.js?ver=1.0.3' id='wow-min-js-js'></script>
	<script type='text/javascript' src='assets/js/easypiechart.min.js?ver=2.1.7' id='pie-chart-js-js'></script>
	<script type='text/javascript' id='pixova-lite-scripts-js-js-extra'>
		/* <![CDATA[ */
		var pixova_lite_localization = { "parallax_enabled": "header_effect_enabled", "animations_enabled": "animations_enabled" };
/* ]]> */
	</script>
	<script type='text/javascript' src='assets/js/scripts.min.js?ver=1.41.1' id='pixova-lite-scripts-js-js'></script>
	<script type='text/javascript' id='pixova-lite-plugins-js-js-extra'>
		/* <![CDATA[ */
		var pixova_lite_localization = { "animations_enabled": "animations_enabled" };
/* ]]> */
	</script>
	<script type='text/javascript' src='assets/js/plugins.min.js?ver=1.41.1' id='pixova-lite-plugins-js-js'></script>

</html>
